@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair:opsz,wght@5..1200,300&family=Playpen+Sans&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --background-primary: rgb(27, 26, 26);
    --background-secondary: rgb(35, 34, 34);
    --red: rgb(196, 24, 24);
    --purple: rgb(158, 60, 163);
    --light-purple: rgb(209, 189, 211);
    --light: aliceblue;
}
.light-theme {
    --background-primary: white;
    --background-secondary: rgb(219, 215, 215);
    --red: rgb(196, 24, 24);
    --purple: rgb(158, 60, 163);
    --light-purple: rgb(180, 152, 183);
    --light: rgb(40, 40, 40);
}
body {
    background-color: var(--background-primary);
    overflow-x: hidden;
}
.center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.center-ring {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 20s linear infinite;
}
@keyframes ring {
    0% {
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #e65c00;
    }
    50% {
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #18b201;
    }
    100% {
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #0456c8;
    }
}
.center-ring:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 20s rgba(255, 255, 255, 0.3);
}
.center span {
    color: #737373;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 200px;
    animation: text 3s ease-in-out infinite;
}
@keyframes text {
    50% {
        color: black;
    }
}

header {
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--background-secondary);
}
.logo {
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    color: var(--light);
    margin-left: 40px;
}
.logo span {
    color: var(--red);
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links li a i {
    cursor: pointer;
    color: var(--light);
}
.active {
    font-weight: bold;
}
.active:hover {
    cursor: pointer;
}
#icon {
    width: 15px;
    cursor: pointer;
    margin-left: 9px; 
    font-size: 1rem;
    transition: color 0.3s;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
header.sticky {
    background: var(--background-secondary);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background 0.3s ease-in-out;
}

section {
    padding: 160px 15% 120px;
}
.home {
    position: relative;
    height: 480px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text {
    color: var(--light);
    width: 700px;
    text-align: start;
    font-family: 'Playfair', sans-serif;
    margin-top: -20px;
}
.home-text .intro {
    font-size: 71px;
    font-weight: 800;
}
.home-text .intro span {
    color: var(--purple);
    margin: 0;
    font-size: 71px;
    font-family: 'Playfair', sans-serif;
}
span {
    color: var(--purple);
}
section img {
    height: 450px;
    width: 330px;
    margin-left: 90px;
    margin-right: -40px;
    margin-top: -110px;
}
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ring {
    width: 330px;
    height: 330px;
    margin-left: 100px;
    border: 0px solid #011015;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}
.ring:nth-child(1) {
    border-bottom-width: 8px;
    border-color: rgb(255, 0, 255);
    animation: rotate1 2s linear infinite;
}
.ring:nth-child(2) {
    border-right-width: 8px;
    border-color: rgb(0, 247, 255);
    animation: rotate2 2s linear infinite;
}
.ring:nth-child(3) {
    border-top-width: 8px;
    border-color: rgb(0, 255, 13);
    animation: rotate3 2s linear infinite;
}
.img-container {
    position: relative;
    z-index: 2;
}
@keyframes rotate1 {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}
@keyframes rotate2 {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}
@keyframes rotate3 {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

.about {
    position: relative;
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--background-secondary);
}
.about img {
    height: 420px;
    width: 320px;
    margin-left: 100px;
}
.about-text {
    color: var(--light);
    text-align: start;
    margin-left: 70px;
    margin-right: 150px;
}
.about-text p {
    margin-top: 22px;
    font-family: 'Playfair', sans-serif;
    letter-spacing: 0.5px;
    font-weight: 500;
}
h2 {
    font-size: 4rem;
}
.btn {
    padding: 8px 15px;
    background: var(--light);
    border-radius: 30px;
    width: 150px;
    font-weight: 900;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 25px;
    color: var(--purple);
    border: 2px solid var(--purple);
}
.btn:hover {
    background: var(--purple);
    color: var(--light);
    cursor: pointer;
    box-shadow: 1px 1px 2px var(--purple);
}

.skills h2 {
    margin: 40px 45% 20px;
}
.skill-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box {
    padding: 1rem;
    color: var(--light);
    cursor: pointer;
    margin-bottom: 10px;
}
.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before {
    width: 35px;
}
.skill-box:hover {
    transform: translateY(-8px);
}
.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 4px 0 4px 0;
    background-color: var(--purple);
    transition: 0.2s ease-in;
}
.skill-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 4px 0 4px;
    background-color: var(--purple);
    transition: 0.2s ease-in;
}
.skill-box .img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    overflow: hidden;
    background-color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.skill-box .img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 130px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 45px 0;
}
.icon {
    width: 50px;
    z-index: 2;
}
.name {
    color: var(--light);
    margin-top: 0.7rem;
    font-size: 20px;
    font-weight: 900;
    font-family: 'Playfair', sans-serif;
}
.skill-box p {
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
}

.project {
    background-color: var(--background-secondary);
    padding-top: 10px;
}
.project h2 {
    text-align: center;
    color: var(--light);
}
.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 2rem;
    margin-top: 3rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.project-box {
    padding: 1rem;
    color: var(--light);
    cursor: pointer;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
}
.project-container img {
    width: 100%;
    height: 200px;
    position: relative;
    border-radius: 8px;
    background-color: var(--light);
    display: block;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}
.project-box:hover img {
    transform: scale(1.1);
}
.project-title {
    width: 346px;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--purple));
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transform: translate(0px, -45px);
    transition: height 0.5s;
}
.project-title p {
    font-size: 12px;
    padding-top: 120px;
    font-family: 'Poppins', sans-serif;
}
.project-title i {
    color: var(--purple);
    margin: 20px;
    font-size: 22px;
    background: var(--light);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.project-box:hover .project-title {
    height: 100%;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;  
    margin-top: 0px;
}
.contact-box {
    margin-top: 30px;
    width: 90%;
    height: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.head {
    display: flex;
    flex-direction: column;
    margin-top: -180px;
}
.head h2 {
    color: var(--light);
    margin-left: 0;
}
.head p {
    font-size: 14px;
    margin-top: 10px;
    margin-right: 50px;
    color: var(--light);
}
.social-media {
    margin-top: 15px;
}
.social-media a i {
    color: var(--light);
    font-size: 20px;
    border-radius: 30%;
    transition: all 0.3s ease-in-out;
    padding: 8px;
}
.social-media a i:hover {
    background: var(--background-secondary);
    color: var(--light);
}
.form {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    width: 900px;
}
.name-details, .email-details {
    border-bottom: 1px solid var(--light);
    height: 43px;
    width: 400px;
    margin-top: 20px;
    margin-left: 100px;
    display: flex;
}
.msg-details {
    height: 107px;
    margin-left: 100px;
    margin-top: 10px;
    margin-right: 33px;
    border-bottom: 1px solid var(--light);
}
input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    font-family: "Playfair", sans-serif;
    background-color: var(--background-primary);
    color: var(--light);
    font-size: 16px;
}
::placeholder {
    color: var(--light);
    font-size: 16px;
}
.error {
    color: var(--light);
    margin-left: 330px;
    display: none;
}
.message {
    color: var(--light);
    margin-left: 347px;
    display: none;
}
.contact button {
    padding: 8px 18px;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 40px;
    margin-left: 330px;
    width: 170px;
    background: var(--background-primary);
    color: var(--light);
    border: none;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}
#btn {
    border-bottom: 2px solid  var(--purple);
    height: 32px;
    margin-top: 20px;
    cursor: pointer;
}
#btn:hover {
    background-color: var(--background-secondary);
}

.scrollup {
    position: fixed;
    right: 1.5rem;
    bottom: -50%;
    background-color: var(--light);
    display: inline-flex;
    padding: 6px;
    font-size: 1rem;
    color: var(--background-primary);
    transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
}
.scrollup:hover {
    transform: translateY(-0.5rem);
}
.show-scroll {
    bottom: 2rem;
}

@media only screen and (max-width: 768px) {
    header {
        padding: 15px;
    }
    .logo {
        margin-left: 20px;
        font-size: 28px;
    }
    .logo span {
        font-size: 25px;
    }
    .nav-links {
        flex-direction: row;
        align-items: flex;
    }

    section {
        padding: 0px 30px;
    }
    .home {
        height: 90vh;
    }
    .home-text .intro {
        font-size: 27px;
    }
    .home-text .intro span, span {
        font-size: 34px;
    }
    section img {
        margin: 10px 5px;
        height: 340px;
        width: 200px;
    }
    .ring {
        margin-left: 0;
    }
    
    .about {
        flex-direction: column;
        height: auto;
    }
    .about img {
        margin: 20px 0;
        align-self: center;
        height: 320px;
        width: 250px;
    }
    .about-text {
        margin: 0px 20px;
    }
    .about-text span {
        font-size: 65px;
    }
    .btn {
        margin-top: 20px;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .skills h2 {
        margin: 0px;
        text-align: center;
    }
    .skills h2 span {
        font-size: 65px;
    }
    .skill-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 10%;
    }

    .project h2 {
        margin: 20px 32px;
    }
    .project h2 span {
        font-size: 65px;
    }
    .project-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 10%;
        grid-gap: 0.7rem;
        margin-top: 10px;
    }
    .project-box {
        margin-bottom: 0px;
    }
    .project-box .name {
        font-size: 17px;
    }
    .project-title {
        width: 92%; 
        padding: 0 20px; 
        transform: translate(8px, -45px); 
    }
    .project-title p {
        font-size: 12px; 
        padding-top: 10px; 
    }
    .project-title i {
        width: 40px; 
        height: 40px; 
        font-size: 15px; 
        margin: 15px; 
    }

    .contact-box {
        flex-direction: row;
        margin-top: 110px;
        height: 80px;
    }
    .head {
        margin-top: 0;
    }
    .form {
        margin-left: 20px;
        width: 100%;
    }
    .name-details, .email-details {
        width: 100%;
        margin-left: 0;
    }
    .message, .error {
        margin-left: 200px;
    }
    .msg-details {
        margin-left: 0;
        margin-top: 10px;
        margin-right: 0;
    }
    .contact button {
        margin-left: 0px;
    }
    #btn {
        margin-top: 20px;
    }
    .scrollup {
        bottom: 2rem;
    }
}

@media only screen and (max-width: 1024px) {
    .logo span {
        font-size: 36px;
    }
    .home-text .intro {
        font-size: 50px;
    }
    .home-text .intro span, span {
        font-size: 50px;
    }
    section img {
        margin: 10px 5px;
        height: 100%;
        width: 300px;
    }
    .ring {
        margin-left: 0;
    }
    
    .about {
        flex-direction: row;
        height: auto;
    }
    .about img {
        margin: 20px 20px;
        align-self: center;
        height: 390px;
        width: 320px;
    }

    .project-title {
        width: 96%; 
        padding: 0 20px; 
        transform: translate(6px, -35px); 
    }

    .contact-box {
        flex-direction: row;
        margin-top: 110px;
        height: 270px;
    }
    .message, .error {
        margin-left: 100px;
    }
}

@media only screen and (max-width: 320px) {
    header {
        padding: 15px;
    }
    .logo {
        font-size: 28px;
        margin-left: 20px;
    }
    .nav-links li {
        margin: 0 10px;
        font-size: 13px;
    }
    #icon {
        margin-left: 5px;
    }
    header.sticky {
        padding: 10px;
    }

    .home {
        height: 63vh;
        flex-direction: column-reverse;
        margin-left: -10px;
    }
    .home-text {
        margin-bottom: 20px;
        margin-top: 8px;
        width: 200px;
        height: 200px;
    }
    .home-text .intro {
        font-size: 20px;
    }
    .home-text .intro span, span {
        font-size: 20px;
    }
    section img {
        margin: 10px 10px;
        height: 250px;
        width: 170px;
    }
    .container {
        justify-content: flex-start;
    }
    .ring {
        margin-left: 20px;
        height: 150px;
        width: 150px;
    }
    
    .about {
        flex-direction: column;
    }
    .about-text h2 {
        font-size: 40px;
    }
    .about-text p {
        font-size: 12px;
    }
    .about-text span {
        font-size: 40px;
    }
    .about img {
        margin: 20px 20px;
        align-self: center;
        height: 280px;
        width: 220px;
    }
    .btn {
        font-size: 10px;
        padding: 4px 9px;
        width: 90px;
        margin-top: 15px;
    }

    .skills h2 span {
        font-size: 40px;
    }
    .skill-title .name {
        font-size: 20px;
    }
    .skill-box p {
        font-size: 10px;
    }
    .skill-title img {
        width: 50px;
        height: 50px;
    }

    .project h2 {
        margin: 20px 20px;
        font-size: 40px;
    }
    .project h2 span {
        font-size: 40px;
    }
    .project-container img {
        width: 100%;
        height: 120px;
    }
    .project-box .name {
        font-size: 12px;
    }
    .project-title {
        width: 87%; 
        transform: translate(7px, -35px); 
    }
    .project-title p {
        font-size: 8px; 
        padding-top: 40px; 
    }

    .contact-box {
        flex-direction: column;
        margin-top: 110px;
        height: 420px;
    }
    .contact-box {
        height: 310px;
    }
    .head h2 {
        font-size: 40px;
    }
    .head p {
        font-size: 12px;
    }
    .message, .error {
        margin-left: 130px;
    }
    .msg-details {
        margin-top: 0;
    }
    .contact button {
        font-size: 10px;
        width: 110px;
    }
    #btn {
        height: 22px;
        margin-top: 15px;
    }
}